<!DOCTYPE HTML>
<html>
    <head>
        <title>Pro-Communist Database of Arguments</title>
        <meta name="viewport" content="width=device-width, initial-scale=0.8">
        <meta charset="UTF-8">
        <script>
var arguments_DB = [
    ["Markets foster innovation", "capitalism, innovation, entrepreneurship, markets", "Short rebuttal", "Long, sourced counter-argument"],
    ["Stalin manufactured famine in The Ukraine", "famine, The Ukraine, Soviet Union, Stalin, 1932", "Short", "Long"],
    ["Communism is against human nature", "human, nature, unnatural", "", ""],
    ["Markets result in perfect allocation of resources", "markets, allocation, perfect, resources", "", ""],
    ["Communism is undemocratic", "democracy, dictatorship, undemocratic", "", ""],
    ["Communism has never worked", "worked, success, failure", "", ""],
    ["Communism killed millions of people", "killed, deaths, millions, died", "", ""],
    ["Communism is too corruptible", "corruption", "", ""]
];




function pageLoad ()
{
  //Output arguments to the DOM
    var arguments_HTML = '';
    for (var a = 0, a_len = arguments_DB.length; a < a_len; ++a) {
        arguments_HTML += '<argument onclick="openArgument(this)" id="a'+ a +'"><accusation>'+
            arguments_DB[a][0] +'</accusation><tags>'+
            arguments_DB[a][1] +'</tags><expand id="a'+ a +'e"><short>'+
            arguments_DB[a][2] +'</short><long>'+
            arguments_DB[a][3] +'</long></expand></argument>';
    }
    gEbT("arguments").innerHTML = arguments_HTML;
}


function seekWord (start, text)
{
    var ret = "";
    for (var t = start, t_len = 0; t >= t_len; --t) {
        start = t;
        if (text[t] == " ") { break; }
    }
    for (var t = start, t_len = text.length; t < t_len; ++t) {
        if (text[t] != ",") {
            ret += text[t];
        } else {
            break;
        }
    }
    return ret;
}

function search ()
{
    var search_term = gE("search").value.trim();
    var el_si = gE("searchIcon");
    if (search_term.length > 0) {
      //Reveal and hide elements on DOM for searching
        gEbT("navbar").style.height = "7rem";
        gEbT("intro").style.maxHeight = "0rem";
        gEbT("intro").style.opacity = "0";
        gEbT("content").style.marginTop = "8rem";
        gEbT('keywords').innerHTML = "&nbsp;";
        el_si.innerHTML = "&#x274c;";
        el_si.style.cursor = "pointer";
      //Hide all arguments
        for (var a = 0, a_len = arguments_DB.length; a < a_len; ++a) {
            gE('a'+ a).style.display = "none";
        }
    } else {
      //Restore states of DOM elements after searching
        gEbT("navbar").style.height = "2.9rem";
        gEbT("intro").style.maxHeight = "10rem";
        gEbT("intro").style.opacity = "1";
        gEbT("content").style.marginTop = "5rem";
        el_si.innerHTML = "&#x1f50e;";
        el_si.style.cursor = "unset";
      //Unhide all arguments
        for (var a = 0, a_len = arguments_DB.length; a < a_len; ++a) {
            gE('a'+ a).style.display = "inline-block";
        }
        return;
    }
    var terms = search_term.split(" ");
    var found = false;
    for (var t = 0, t_len = terms.length; t < t_len; ++t) {
      //Search through all tags, and hide arguments not containing that tag
        for (var a = 0, a_len = arguments_DB.length; a < a_len; ++a) {
            var ki = arguments_DB[a][1].toLowerCase().indexOf(terms[t].toLowerCase());
            if (ki != -1) {
                gE('a'+ a).style.display = "inline-block";
                keyword = seekWord(ki, arguments_DB[a][1]);
                keywords = gEbT('keywords').innerHTML;
                if (keywords.indexOf(keyword) == -1) {
                    found = true;
                    gEbT('keywords').innerHTML += (keywords.length > 6 ? ', ' : '') + keyword;
                }
            }
        }
    }
    if (!found) {
        gEbT('keywords').innerHTML = "&nbsp;";
    }
}

var open_ignore = Date.now();
function openArgument (arg)
{
    if (Date.now() > open_ignore && window.getSelection().toString() == "") {
        var st_as = gE(arg.id).style;
        var st_es = gE(arg.id +'e').style;
        if (es.maxHeight == "20rem") {
            st_es.maxHeight = "0rem";
            st_as.backgroundColor = "#ddd";
        } else {
            st_es.maxHeight = "20rem";
            st_as.backgroundColor = "#fff";
        }
    }
    open_ignore = Date.now() + 100;
}


function gE (e) { return document.getElementById(e); }
function gEbT (e) { return document.getElementsByTagName(e)[0]; }
        </script>





        <style>
@font-face {
    font-family: 'Museo Slab';
    src: url('museo-slab.woff2') format('woff2');
}
@font-face {
    font-family: 'Tangerine';
    src: url('Tangerine.woff2') format('woff2');
}

* {
    padding: 0;
    margin: 0;
    transition: all 1s ease;
}
html, body {
    min-height: 100%;
}
body {
    position: relative;
    background-color: #fff;
    font-family: "Museo Slab", serif;
    font-size: 1.1rem;
    letter-spacing: .01rem;
    text-shadow: .1rem .1rem .1rem rgba(0, 0, 0, .25);
}

navbar {
    position: fixed;
    top: 0rem;
    display: block;
    background-color: #f00;
    color: #fff;
    width: 100%;
    padding: 1rem;
    overflow: hidden;
    height: 2.9rem;
    cursor: text;
}
navbar * {
    display: inline;
}
navbar h1 {
    font-size: 1.8rem;
    text-shadow: .1rem .1rem .1rem rgba(0, 0, 0, .5);
    font-kerning: none;
    margin: 1rem 1rem 1rem -1rem;
    letter-spacing: -.15rem;
    background-color: #fff;
    color: #000;
    padding: .5rem .65rem .5rem 1.5rem;
    user-select: none;
}
#search {
    text-decoration: underline;
}
#search::placeholder {
    color: #222;
}
#search, #searchIcon {
    font-size: 1.5rem;
    padding: .5rem;
    background-color: transparent;
    border-style: none;
    outline: none;
    color: #000;
}
#searchIcon {
    margin-right: -.5rem;
    font-size: 2rem;
    min-width: 2.2rem;
    display: inline-block;
    text-align: center;
    margin-top: -1rem;
}

content {
    display: block;
    margin-top: 5rem;
    min-height: 100%;
    background-color: #fff;
    padding: 1rem 1rem 10rem 1rem;
    text-align: center;
}
intro {
    display: block;
    overflow: hidden;
    max-height: 16rem;
}

keywords {
    display: block !important;
    max-width: 100%;
    background-color: #000;
    margin: 1.5rem 1rem 0rem 1rem;
    padding: .5rem;
    font-size: 1.5rem;
    font-variant: small-caps;
    color: #fff;
}

argument {
    display: inline-block;
    text-align: left;
    margin: 1rem auto;
    padding: 1rem;
    text-shadow: .1rem .1rem .1rem rgba(0, 0, 0, .2);
    border: .1rem solid #000;
    background-color: #ddd;
    max-height: 50rem;
    box-shadow: .2rem .2rem .2rem rgba(0, 0, 0, .5);
    cursor: pointer;
    overflow-x: hidden;
    vertical-align: top;
    width: 95%;
}
accusation {
    display: block;
    font-size: 1.25rem;
    text-align: left;
    line-height: 1.5rem;
    border-bottom: .2rem solid #000;
    padding: .25rem;
    font-weight: bold;
}
tags {
    display: block;
    background-color: #000;
    color: #fff;
    width: 20rem;
    padding: .25rem .5rem;
    font-size: 1.2rem;
    font-variant: small-caps;
}
argument expand {
    display: block;
    max-height: 0rem;
    overflow: hidden;
}
short, long {
    display: block;
    border-left: .2rem solid #000;
    padding: .5rem;
}
short {
    font-size: 1.32rem;
    border-bottom: .1rem solid #000;
}


h2 {
    font-size: 1.5rem;
    text-align: center;
    line-height: 1.5rem;
    margin: 0rem auto 1rem auto;
    border-bottom: .2rem solid #000;
    width: 80%;
    padding: .25rem;
    font-variant: small-caps;
    letter-spacing: 0.2rem;
}

@media (max-width: 40rem) {
    navbar {
        height: 2.5rem;
    }
    #search {
        font-size: 1.2rem;
    }
    argument {
        width: 90%;
    }
}
@media (min-width: 60rem) {
    argument {
        width: 42%;
        margin-right: 2rem;
        display: inline-block;
    }
}
@media (min-width: 100rem) {
    argument {
        width: 29%;
        margin-right: 2rem;
        display: inline-block;
    }
}
        </style>
    </head>
    <body onload="pageLoad()">
        <navbar onclick="gE('search').focus()">
            <h1>PCDA</h1>
            <span id="searchIcon" onclick="gE('search').value = ''; search();">&#x1f50e;</span><input type="text" id="search" placeholder="Search for keywords" onkeyup="search()" autocomplete="off"></input>
            <keywords>Famine, Ukraine</keywords>
        </navbar>
        <content>
            <intro>
                <h2>Pro-Communist Database of Arguments</h2>
                <p>This database looks to address and refute all possible arguments against communism. Use the search-bar to find particular ones. Click/tap an argument to expand.</p>
            </intro>
            <arguments>
            </arguments>
        </content>
    </body>
</html>
